<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dnh-T6-yhe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifI-sX-1ru">
                                <rect key="frame" x="0.0" y="432" width="414" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <state key="normal" title="start">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="startPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="pBK-FZ-NQ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8W1-hT-EMF">
                                <rect key="frame" x="74" y="245" width="50" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="🎈">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="goodPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="NO1-dm-3kT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BW-zs-FZF">
                                <rect key="frame" x="0.0" y="513" width="414" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Leaderboard">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="leaderboardPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="kC4-js-zJ5"/>
                                    <segue destination="ZJ1-8z-TIa" kind="show" id="Wkm-aQ-QT7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWR-Qd-hFq">
                                <rect key="frame" x="297" y="355" width="50" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="🤡">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="badPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="w0A-fn-YqN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPr-Ar-a8s">
                                <rect key="frame" x="0.0" y="157" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Rj3-iD-fu0">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="XTK-JO-WZH">
                            <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="KrR-QI-dUH" kind="show" id="Do9-3g-vct"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="badButton" destination="lWR-Qd-hFq" id="a11-Q8-K7t"/>
                        <outlet property="goodButton" destination="8W1-hT-EMF" id="YP3-22-jMw"/>
                        <outlet property="leaderboardButton" destination="2BW-zs-FZF" id="po3-hx-sLy"/>
                        <outlet property="navSettings" destination="XTK-JO-WZH" id="Kf4-Z7-Dvr"/>
                        <outlet property="pointsLabel" destination="gPr-Ar-a8s" id="gbT-Mt-h7i"/>
                        <outlet property="startGameButton" destination="ifI-sX-1ru" id="3Cy-Ke-RxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="RQR-uX-OAU">
            <objects>
                <viewController id="PrS-GN-D8N" customClass="DetailsViewController" customModule="it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guv-fn-aQt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="corg.png" translatesAutoresizingMaskIntoConstraints="NO" id="HYE-7g-LfN">
                                <rect key="frame" x="132" y="98" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="264-bV-mUX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="KZS-zM-BrH"/>
                                    <constraint firstAttribute="height" constant="150" id="L61-uD-juj"/>
                                    <constraint firstAttribute="width" constant="150" id="kpx-oE-Tc1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdh-AC-osk">
                                <rect key="frame" x="185" y="278" width="44" height="22"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNQ-Ef-nGU">
                                <rect key="frame" x="194" y="330" width="26" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cz5-Tf-W2A">
                                <rect key="frame" x="188" y="376" width="38" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cz5-Tf-W2A" firstAttribute="top" secondItem="FNQ-Ef-nGU" secondAttribute="bottom" constant="30" id="G40-aj-4Tg"/>
                            <constraint firstItem="Pdh-AC-osk" firstAttribute="centerX" secondItem="guv-fn-aQt" secondAttribute="centerX" id="Jvc-EM-3m4"/>
                            <constraint firstItem="cz5-Tf-W2A" firstAttribute="centerX" secondItem="guv-fn-aQt" secondAttribute="centerX" id="Jzh-gW-PqN"/>
                            <constraint firstItem="Pdh-AC-osk" firstAttribute="top" secondItem="HYE-7g-LfN" secondAttribute="bottom" constant="30" id="PLd-nm-tbf"/>
                            <constraint firstItem="FNQ-Ef-nGU" firstAttribute="centerX" secondItem="guv-fn-aQt" secondAttribute="centerX" id="Yy5-bv-eFj"/>
                            <constraint firstItem="HYE-7g-LfN" firstAttribute="top" secondItem="RHC-wI-9HK" secondAttribute="top" constant="10" id="dwa-6H-RnL"/>
                            <constraint firstItem="FNQ-Ef-nGU" firstAttribute="top" secondItem="Pdh-AC-osk" secondAttribute="bottom" constant="30" id="rEZ-xY-sR6"/>
                            <constraint firstItem="HYE-7g-LfN" firstAttribute="centerX" secondItem="guv-fn-aQt" secondAttribute="centerX" id="ynZ-jo-S7D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RHC-wI-9HK"/>
                    </view>
                    <navigationItem key="navigationItem" id="J4J-xl-V4p"/>
                    <connections>
                        <outlet property="nameLabel" destination="Pdh-AC-osk" id="Wfe-Uo-31N"/>
                        <outlet property="photoView" destination="HYE-7g-LfN" id="XsM-9A-dk6"/>
                        <outlet property="pointsLabel" destination="cz5-Tf-W2A" id="hEi-hg-g3U"/>
                        <outlet property="rankLabel" destination="FNQ-Ef-nGU" id="Sfl-aR-MNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujn-cI-kWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730.434782608696" y="109.23913043478262"/>
        </scene>
        <!--Settings-->
        <scene sceneID="F4V-wh-r5X">
            <objects>
                <viewController id="KrR-QI-dUH" customClass="SettingsViewController" customModule="it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNZ-Ed-kB9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mut-hG-6MO">
                                <rect key="frame" x="157" y="118" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mut-hG-6MO" secondAttribute="height" multiplier="1:1" id="Xt7-eb-Lhe"/>
                                    <constraint firstAttribute="height" constant="100" id="ijT-sa-Rw6"/>
                                    <constraint firstAttribute="width" constant="100" id="rW1-rU-Nd4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anz-Xq-K8G">
                                <rect key="frame" x="181.5" y="225" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cfx-nK-8gp"/>
                                    <constraint firstAttribute="width" constant="51" id="FUA-Pg-9aq"/>
                                </constraints>
                                <state key="normal" title="change">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeImagePressed:" destination="KrR-QI-dUH" eventType="touchDown" id="LqG-Yb-Qt7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rU2-j3-yow">
                                <rect key="frame" x="16" y="298" width="382" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rU2-j3-yow" secondAttribute="height" multiplier="343:34" id="iE8-S9-6VJ"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="updateNameField:" destination="KrR-QI-dUH" eventType="editingDidEnd" id="5ei-OX-tgF"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh2-Hg-mnI">
                                <rect key="frame" x="16" y="415" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yh2-Hg-mnI" secondAttribute="height" multiplier="7:1" id="Yg1-gl-YMw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XB-wP-vGe">
                                <rect key="frame" x="16" y="523.5" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3XB-wP-vGe" secondAttribute="height" multiplier="104:21" id="CeF-fb-i5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UJ1-uk-yUf">
                                <rect key="frame" x="16" y="458" width="382" height="35.5"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UJ1-uk-yUf" secondAttribute="height" multiplier="343:31" id="Mgx-dD-YJU"/>
                                </constraints>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Blue"/>
                                    <segment title="Green"/>
                                    <segment title="Yellow"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeBackground:" destination="KrR-QI-dUH" eventType="valueChanged" id="e18-ac-WNC"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHl-Mu-nNR">
                                <rect key="frame" x="305" y="359" width="93" height="28"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OHl-Mu-nNR" secondAttribute="height" multiplier="93:28" id="8go-Ep-Rrs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updatePressed:" destination="KrR-QI-dUH" eventType="touchDown" id="64j-L7-TID"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(1.00 s / round)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jD-5V-yxQ">
                                <rect key="frame" x="279" y="522.5" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6qv-za-osg">
                                <rect key="frame" x="193" y="415.5" width="20" height="20.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6qv-za-osg" secondAttribute="height" multiplier="20:21" id="zJ3-73-kXH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k23-qG-cl6">
                                <rect key="frame" x="132" y="262" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="B2Y-zx-pl1"/>
                                    <constraint firstAttribute="height" constant="21" id="iSD-AC-8VU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.10000000000000001" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="lDR-Ok-NY5">
                                <rect key="frame" x="14" y="569.5" width="386" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lDR-Ok-NY5" secondAttribute="height" multiplier="343:30" id="AYn-dU-MnC"/>
                                </constraints>
                                <color key="minimumTrackTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="maximumTrackTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="retrieveGameSpeed:" destination="KrR-QI-dUH" eventType="valueChanged" id="Sr7-hL-90v"/>
                                </connections>
                            </slider>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FgZ-Ad-lGt">
                                <rect key="frame" x="193" y="416.5" width="20" height="19.5"/>
                                <color key="tintColor" red="1" green="0.4714409208952357" blue="0.48833966226397552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FgZ-Ad-lGt" secondAttribute="height" multiplier="1:1" id="GTj-1e-G5N"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="update age here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e79-ni-t10">
                                <rect key="frame" x="16" y="358" width="120.5" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f1Z-Ss-jhq">
                                <rect key="frame" x="255" y="357" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f1Z-Ss-jhq" secondAttribute="height" multiplier="49:31" id="ryr-b3-sFD"/>
                                </constraints>
                                <connections>
                                    <action selector="isSwitchToggled:" destination="KrR-QI-dUH" eventType="valueChanged" id="vDG-7o-ggg"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rU2-j3-yow" firstAttribute="leading" secondItem="cHO-2L-K59" secondAttribute="leading" constant="16" id="1BB-bO-WRu"/>
                            <constraint firstItem="e79-ni-t10" firstAttribute="leading" secondItem="cHO-2L-K59" secondAttribute="leading" constant="16" id="1eb-sv-lVS"/>
                            <constraint firstItem="OHl-Mu-nNR" firstAttribute="top" secondItem="rU2-j3-yow" secondAttribute="bottom" constant="23" id="2Zj-gb-Ibp"/>
                            <constraint firstItem="e79-ni-t10" firstAttribute="top" secondItem="rU2-j3-yow" secondAttribute="bottom" constant="22" id="3DZ-pb-9lg"/>
                            <constraint firstItem="lDR-Ok-NY5" firstAttribute="leading" secondItem="cHO-2L-K59" secondAttribute="leading" constant="16" id="6CK-CA-gHP"/>
                            <constraint firstItem="FgZ-Ad-lGt" firstAttribute="leading" secondItem="Yh2-Hg-mnI" secondAttribute="trailing" constant="30" id="8wG-3g-KZI"/>
                            <constraint firstItem="cHO-2L-K59" firstAttribute="trailing" secondItem="OHl-Mu-nNR" secondAttribute="trailing" constant="16" id="9Km-ul-KyZ"/>
                            <constraint firstItem="Mut-hG-6MO" firstAttribute="centerX" secondItem="hNZ-Ed-kB9" secondAttribute="centerX" id="9QA-Ed-6xH"/>
                            <constraint firstItem="6qv-za-osg" firstAttribute="top" secondItem="e79-ni-t10" secondAttribute="bottom" constant="23" id="9Wv-zx-m5N"/>
                            <constraint firstItem="7jD-5V-yxQ" firstAttribute="top" secondItem="UJ1-uk-yUf" secondAttribute="bottom" constant="30" id="BmI-lx-tVS"/>
                            <constraint firstItem="Yh2-Hg-mnI" firstAttribute="top" secondItem="e79-ni-t10" secondAttribute="bottom" constant="23" id="DgR-rD-ZHh"/>
                            <constraint firstItem="6qv-za-osg" firstAttribute="leading" secondItem="Yh2-Hg-mnI" secondAttribute="trailing" constant="30" id="GZk-JH-jVY"/>
                            <constraint firstItem="cHO-2L-K59" firstAttribute="trailing" secondItem="f1Z-Ss-jhq" secondAttribute="trailing" constant="16" id="Jy4-Be-GYL"/>
                            <constraint firstItem="cHO-2L-K59" firstAttribute="trailing" secondItem="7jD-5V-yxQ" secondAttribute="trailing" constant="16" id="NCM-kM-EcF"/>
                            <constraint firstItem="Anz-Xq-K8G" firstAttribute="top" secondItem="Mut-hG-6MO" secondAttribute="bottom" constant="7" id="P5L-et-y8f"/>
                            <constraint firstItem="FgZ-Ad-lGt" firstAttribute="top" secondItem="e79-ni-t10" secondAttribute="bottom" constant="24" id="P7h-q7-Pq2"/>
                            <constraint firstItem="Anz-Xq-K8G" firstAttribute="centerX" secondItem="hNZ-Ed-kB9" secondAttribute="centerX" id="PuY-k7-RUO"/>
                            <constraint firstItem="f1Z-Ss-jhq" firstAttribute="top" secondItem="OHl-Mu-nNR" secondAttribute="bottom" constant="16" id="SVq-2Q-faJ"/>
                            <constraint firstItem="Yh2-Hg-mnI" firstAttribute="leading" secondItem="cHO-2L-K59" secondAttribute="leading" constant="16" id="SgD-Kp-u0Y"/>
                            <constraint firstItem="k23-qG-cl6" firstAttribute="top" secondItem="Anz-Xq-K8G" secondAttribute="bottom" constant="7" id="Zh0-p9-AJN"/>
                            <constraint firstItem="UJ1-uk-yUf" firstAttribute="top" secondItem="Yh2-Hg-mnI" secondAttribute="bottom" constant="22" id="dpV-cR-doh"/>
                            <constraint firstItem="cHO-2L-K59" firstAttribute="trailing" secondItem="lDR-Ok-NY5" secondAttribute="trailing" constant="16" id="iNd-eO-BRR"/>
                            <constraint firstItem="rU2-j3-yow" firstAttribute="top" secondItem="cHO-2L-K59" secondAttribute="top" constant="210" id="meV-a2-mw6"/>
                            <constraint firstItem="k23-qG-cl6" firstAttribute="centerX" secondItem="hNZ-Ed-kB9" secondAttribute="centerX" id="p9O-GI-rRx"/>
                            <constraint firstItem="cHO-2L-K59" firstAttribute="trailing" secondItem="rU2-j3-yow" secondAttribute="trailing" constant="16" id="pWY-eh-4Sk"/>
                            <constraint firstItem="3XB-wP-vGe" firstAttribute="leading" secondItem="cHO-2L-K59" secondAttribute="leading" constant="16" id="qMO-s1-mlJ"/>
                            <constraint firstItem="3XB-wP-vGe" firstAttribute="top" secondItem="UJ1-uk-yUf" secondAttribute="bottom" constant="31" id="qRv-r0-QM3"/>
                            <constraint firstItem="lDR-Ok-NY5" firstAttribute="top" secondItem="3XB-wP-vGe" secondAttribute="bottom" constant="25" id="rSA-lu-VRC"/>
                            <constraint firstItem="UJ1-uk-yUf" firstAttribute="leading" secondItem="cHO-2L-K59" secondAttribute="leading" constant="16" id="rcq-6G-Azq"/>
                            <constraint firstItem="Mut-hG-6MO" firstAttribute="top" secondItem="cHO-2L-K59" secondAttribute="top" constant="30" id="sPO-Oy-PZl"/>
                            <constraint firstItem="cHO-2L-K59" firstAttribute="trailing" secondItem="UJ1-uk-yUf" secondAttribute="trailing" constant="16" id="zXA-aU-Soz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cHO-2L-K59"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="gcn-ho-E0t">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="8z6-AA-gjC">
                            <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="donePressed:" destination="KrR-QI-dUH" id="kAD-eN-HPQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageField" destination="e79-ni-t10" id="eFI-is-pd0"/>
                        <outlet property="ageLabel" destination="k23-qG-cl6" id="q88-yr-wmR"/>
                        <outlet property="backgroundColorButtons" destination="UJ1-uk-yUf" id="0Qo-ub-Jzx"/>
                        <outlet property="bgCircle" destination="FgZ-Ad-lGt" id="Hc9-cT-2vD"/>
                        <outlet property="bgSwitch" destination="f1Z-Ss-jhq" id="CzH-Dx-4bx"/>
                        <outlet property="doneButton" destination="8z6-AA-gjC" id="slU-SC-8zu"/>
                        <outlet property="gameSpeedLabel" destination="7jD-5V-yxQ" id="uHo-Cb-FhI"/>
                        <outlet property="gameSpeedSlider" destination="lDR-Ok-NY5" id="SDx-Ub-vWg"/>
                        <outlet property="nameField" destination="rU2-j3-yow" id="Qzr-qd-pT6"/>
                        <outlet property="profileImage" destination="Mut-hG-6MO" id="uJQ-ST-v5d"/>
                        <outlet property="updateAgeBtn" destination="OHl-Mu-nNR" id="K3I-lF-bZ8"/>
                        <outlet property="whiteCircle" destination="6qv-za-osg" id="ElB-p6-nmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1n4-Nm-T71" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.875" y="-651.76056338028172"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="QIg-PK-QPh">
            <objects>
                <tableViewController id="ZJ1-8z-TIa" customClass="LeaderboardViewController" customModule="it" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hHH-hN-xx3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="UCy-Ir-b5k" detailTextLabel="2dW-d3-1qo" imageView="WHU-bN-6O8" style="IBUITableViewCellStyleSubtitle" id="yma-Fw-FfM">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yma-Fw-FfM" id="elD-MO-rLo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UCy-Ir-b5k">
                                            <rect key="frame" x="91" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2dW-d3-1qo">
                                            <rect key="frame" x="91" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="corg.png" id="WHU-bN-6O8">
                                            <rect key="frame" x="20" y="0.0" width="56" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96719199419021606" green="0.90624070167541504" blue="0.87333232164382935" alpha="0.255859375" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PrS-GN-D8N" kind="show" id="9Zs-zp-aUd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mtE-xt-dpl">
                                <rect key="frame" x="0.0" y="83.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mtE-xt-dpl" id="AGI-FF-Y1N">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LNM-QK-SZm">
                                <rect key="frame" x="0.0" y="127" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LNM-QK-SZm" id="YqI-4s-IoW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ZJ1-8z-TIa" id="eIZ-6R-lIg"/>
                            <outlet property="delegate" destination="ZJ1-8z-TIa" id="c4V-9d-fcl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Leaderboard" id="DyB-Gt-51B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5U-e5-He5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p0q-gZ-kEt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="light" id="Dnh-T6-yhe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jK5-bP-lxm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94401878118515015" green="0.9805188775062561" blue="0.98476129770278931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xu4-tj-aDZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ey-b4-lTQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="64" height="62"/>
        <image name="circle.fill" catalog="system" width="64" height="62"/>
        <image name="corg.png" width="499" height="499"/>
        <image name="person.png" width="512" height="512"/>
    </resources>
</document>
